<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalogue</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">BookStore</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Registration</a></li>
        <li class="nav-item"><a class="nav-link active" href="catalogue.html">Catalogue</a></li>
        <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
        <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h3 class="text-center">Book Catalogue</h3>
  <table class="table table-bordered table-hover mt-4">
    <thead class="table-dark">
      <tr>
        <th>Book Name</th>
        <th>Author</th>
        <th>Price</th>
        <th>Add to Cart</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Java Programming</td>
        <td>Herbert Schildt</td>
        <td>$40</td>
        <td><button class="btn btn-sm btn-primary">Add</button></td>
      </tr>
      <tr>
        <td>C++ Programming</td>
        <td>Bjarne Stroustrup</td>
        <td>$35</td>
        <td><button class="btn btn-sm btn-primary">Add</button></td>
      </tr>
      <tr>
        <td>Web Technologies</td>
        <td>Uttam K. Roy</td>
        <td>$50</td>
        <td><button class="btn btn-sm btn-primary">Add</button></td>
      </tr>
      <tr>
        <td>Data Structures & Algorithms</td>
        <td>Narasimha Karumanchi</td>
        <td>$45</td>
        <td><button class="btn btn-sm btn-primary">Add</button></td>
      </tr>
      <tr>
        <td>Database Management Systems</td>
        <td>Korth & Silberschatz</td>
        <td>$55</td>
        <td><button class="btn btn-sm btn-primary">Add</button></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>